// $Id: version.h,v 1.2 2007/06/19 08:26:38 cschwick Exp $
#ifndef _hal_axibusadapter_version_h_
#define _hal_axibusadapter_version_h_

#include "config/PackageInfo.h"

#define WORKSUITE_AXILINUXBUSADAPTER_VERSION_MAJOR 1
#define WORKSUITE_AXILINUXBUSADAPTER_VERSION_MINOR 0
#define WORKSUITE_AXILINUXBUSADAPTER_VERSION_PATCH 0

#undef WORKSUITE_AXILINUXBUSADAPTER_PREVIOUS_VERSIONS 

#define WORKSUITE_AXILINUXBUSADAPTER_VERSION_CODE PACKAGE_VERSION_CODE(WORKSUITE_AXILINUXBUSADAPTER_VERSION_MAJOR,WORKSUITE_AXILINUXBUSADAPTER_VERSION_MINOR,WORKSUITE_AXILINUXBUSADAPTER_VERSION_PATCH)
#ifndef WORKSUITE_AXILINUXBUSADAPTER_PREVIOUS_VERSIONS
#define WORKSUITE_AXILINUXBUSADAPTER_FULL_VERSION_LIST  PACKAGE_VERSION_STRING(WORKSUITE_AXILINUXBUSADAPTER_VERSION_MAJOR,WORKSUITE_AXILINUXBUSADAPTER_VERSION_MINOR,WORKSUITE_AXILINUXBUSADAPTER_VERSION_PATCH)
#else 
#define WORKSUITE_AXILINUXBUSADAPTER_FULL_VERSION_LIST  WORKSUITE_AXILINUXBUSADAPTER_PREVIOUS_VERSIONS "," PACKAGE_VERSION_STRING(WORKSUITE_AXILINUXBUSADAPTER_VERSION_MAJOR,WORKSUITE_AXILINUXBUSADAPTER_VERSION_MINOR,WORKSUITE_AXILINUXBUSADAPTER_VERSION_PATCH)
#endif 
namespace axilinuxbusadapter
{
	const std::string project = "worksuite";
	const std::string package  =  "axilinuxbusadapter";
	const std::string versions = WORKSUITE_AXILINUXBUSADAPTER_FULL_VERSION_LIST;
	const std::string description = "";
	const std::string authors = "Christoph Schwick";
	const std::string summary = "Adapter class for hal for AXI";
	const std::string link = "http://cmsdoc.cern.ch/~cschwick/hal";
	config::PackageInfo getPackageInfo();
	void checkPackageDependencies();
	std::set<std::string, std::less<std::string> > getPackageDependencies();
}

#endif
