export PATH=${PVSS_II_HOME}/bin:${PATH}
export API_ROOT=$PVSS_II_HOME/api
export PLATFORM=linux_RH90
export LD_LIBRARY_PATH=${PVSS_II_HOME}/bin:$API_ROOT/lib.${PLATFORM}
export LD_LIBRARY_PATH=${XDAQ_ROOT}/daq/extern/dim/dim/linux:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${XDAQ_ROOT}/daq/extern/smi/smixx/linux:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${XDAQ_ROOT}/daq/psx/sapi/lib/linux/x86:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${XDAQ_ROOT}/daq/psx/mapi/lib/linux/x86:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/xdaq/lib:$LD_LIBRARY_PATH
