DROP TABLE fmm_stage2_details;
DROP TABLE test_log;
DROP TABLE test;
DROP TABLE fw_load_log;
DROP TABLE firmware;
DROP TABLE board_log;
DROP TABLE log;
DROP TABLE fmmuser;
DROP TABLE board;
DROP SEQUENCE test_testid_sq;
DROP SEQUENCE log_logid_sq;